<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GMQ-Ay-uik">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-cp-TKJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Spelen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OrH-q6-hkA" kind="push" id="Kch-IJ-bTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-Dv-p40">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Topscores">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="euI-H0-4YY" kind="push" id="Oyr-5X-3kB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-Bp-moE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0mo-4N-Yt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Opties">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bfd-ui-BGc" kind="push" id="wui-aJ-rIC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="headlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-jx-uMm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="7ok-XB-fU3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9tX-jx-uMm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="29G-Lm-Vu5"/>
                            <constraint firstItem="lQa-cp-TKJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="108" id="BTc-jO-hWM"/>
                            <constraint firstAttribute="bottom" secondItem="mkw-Dv-p40" secondAttribute="bottom" constant="133" id="HRx-2L-tsf"/>
                            <constraint firstItem="XYq-Bp-moE" firstAttribute="centerX" secondItem="9tX-jx-uMm" secondAttribute="centerX" type="default" id="I6k-UO-J9B"/>
                            <constraint firstItem="mkw-Dv-p40" firstAttribute="leading" secondItem="lQa-cp-TKJ" secondAttribute="leading" type="default" id="ZUX-2D-hbX"/>
                            <constraint firstItem="lQa-cp-TKJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="166" id="j9u-Ip-BNg"/>
                            <constraint firstItem="lQa-cp-TKJ" firstAttribute="trailing" secondItem="mkw-Dv-p40" secondAttribute="trailing" type="default" id="jQs-05-Rtq"/>
                            <constraint firstAttribute="bottom" secondItem="XYq-Bp-moE" secondAttribute="bottom" constant="52" id="kt1-ls-Yoo"/>
                            <constraint firstItem="9tX-jx-uMm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="tGL-i6-kKC"/>
                            <constraint firstItem="9tX-jx-uMm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="tlJ-aX-hH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGI-ux-zLA"/>
                    <connections>
                        <outlet property="view" destination="3" id="J98-ur-4lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-316"/>
        </scene>
        <!--Opties-->
        <scene sceneID="1N0-aM-DZo">
            <objects>
                <viewController title="Opties" id="bfd-ui-BGc" userLabel="Opties" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nJ-8J-118">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Versie:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-DW-bYI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vragen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-kF-RWR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-6r-7KT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-gi-IKU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g44-LB-5QE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Qs9-xc-ouU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Vragen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetSettings:" destination="bfd-ui-BGc" eventType="touchUpInside" id="gLb-oe-1C8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="headlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-e9-qsy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="KqF-M3-xi2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g44-LB-5QE" firstAttribute="centerX" secondItem="9mH-e9-qsy" secondAttribute="centerX" type="default" id="0yh-wa-b61"/>
                            <constraint firstItem="lRM-DW-bYI" firstAttribute="top" secondItem="1nJ-8J-118" secondAttribute="top" constant="141" id="5yk-js-zNF"/>
                            <constraint firstItem="9mH-e9-qsy" firstAttribute="top" secondItem="1nJ-8J-118" secondAttribute="top" constant="-8" id="ETW-64-0iI"/>
                            <constraint firstItem="QBb-gi-IKU" firstAttribute="leading" secondItem="GfU-kF-RWR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OcA-kG-oDi"/>
                            <constraint firstItem="GfU-kF-RWR" firstAttribute="leading" secondItem="lRM-DW-bYI" secondAttribute="leading" type="default" id="U9o-qa-1iz"/>
                            <constraint firstAttribute="bottom" secondItem="g44-LB-5QE" secondAttribute="bottom" constant="134" id="ZLF-8c-Dg3"/>
                            <constraint firstItem="9mH-e9-qsy" firstAttribute="trailing" secondItem="1nJ-8J-118" secondAttribute="trailing" type="default" id="cA5-Jw-iK2"/>
                            <constraint firstItem="9mH-e9-qsy" firstAttribute="leading" secondItem="1nJ-8J-118" secondAttribute="leading" type="default" id="dLX-9b-f5Y"/>
                            <constraint firstItem="1u9-6r-7KT" firstAttribute="baseline" secondItem="lRM-DW-bYI" secondAttribute="baseline" type="default" id="jVC-13-WQB"/>
                            <constraint firstItem="1u9-6r-7KT" firstAttribute="leading" secondItem="lRM-DW-bYI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nSe-SI-sg2"/>
                            <constraint firstItem="GfU-kF-RWR" firstAttribute="top" secondItem="1nJ-8J-118" secondAttribute="top" constant="186" id="peR-qf-bPe"/>
                            <constraint firstItem="QBb-gi-IKU" firstAttribute="baseline" secondItem="GfU-kF-RWR" secondAttribute="baseline" type="default" id="xWI-AC-3t2"/>
                            <constraint firstItem="GfU-kF-RWR" firstAttribute="leading" secondItem="g44-LB-5QE" secondAttribute="leading" type="default" id="zG0-gH-Bbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijQ-hz-cVu"/>
                    <connections>
                        <outlet property="versieLabel" destination="1u9-6r-7KT" id="jGH-Qb-NnI"/>
                        <outlet property="vragenLabel" destination="QBb-gi-IKU" id="7Rw-MS-YLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn5-Rs-C4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffd-9E-McU">
            <objects>
                <navigationController id="GMQ-Ay-uik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMp-3e-ZTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="10q-my-yDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwh-Bu-xN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-316"/>
        </scene>
        <!--Choose Mode Controller-->
        <scene sceneID="o5p-Un-d9N">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="OrH-q6-hkA" customClass="ChooseModeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZG-PX-Ymw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-Yb-14c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Normaal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNormal:" destination="OrH-q6-hkA" eventType="touchUpInside" id="zdZ-4k-Kf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFw-eE-Gxe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tijdsaanval">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectTimeAttack:" destination="OrH-q6-hkA" eventType="touchUpInside" id="jJ0-dd-lWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-H9-97N">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Overleving">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSurvival:" destination="OrH-q6-hkA" eventType="touchUpInside" id="dDb-Xz-d63"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="headlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-S6-Uqd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Dh0-14-pBM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7l-H9-97N" firstAttribute="trailing" secondItem="wFw-eE-Gxe" secondAttribute="trailing" type="default" id="2Yt-lt-Mkf"/>
                            <constraint firstItem="VQf-S6-Uqd" firstAttribute="leading" secondItem="aZG-PX-Ymw" secondAttribute="leading" type="default" id="EFa-aS-0Yl"/>
                            <constraint firstItem="VQf-S6-Uqd" firstAttribute="top" secondItem="aZG-PX-Ymw" secondAttribute="top" type="default" id="KHi-Qb-eYq"/>
                            <constraint firstItem="iaK-Yb-14c" firstAttribute="top" secondItem="aZG-PX-Ymw" secondAttribute="top" constant="156" id="Tjt-4h-NyY"/>
                            <constraint firstItem="iaK-Yb-14c" firstAttribute="centerX" secondItem="VQf-S6-Uqd" secondAttribute="centerX" type="default" id="eQj-tr-smI"/>
                            <constraint firstItem="wFw-eE-Gxe" firstAttribute="trailing" secondItem="iaK-Yb-14c" secondAttribute="trailing" type="default" id="eUz-R8-ovJ"/>
                            <constraint firstAttribute="bottom" secondItem="O7l-H9-97N" secondAttribute="bottom" constant="58" id="gng-Dn-yM0"/>
                            <constraint firstItem="iaK-Yb-14c" firstAttribute="leading" secondItem="wFw-eE-Gxe" secondAttribute="leading" type="default" id="il6-OF-jsB"/>
                            <constraint firstItem="wFw-eE-Gxe" firstAttribute="leading" secondItem="O7l-H9-97N" secondAttribute="leading" type="default" id="nLx-b6-S4w"/>
                            <constraint firstItem="VQf-S6-Uqd" firstAttribute="trailing" secondItem="aZG-PX-Ymw" secondAttribute="trailing" type="default" id="rPC-Fm-e6B"/>
                            <constraint firstAttribute="bottom" secondItem="wFw-eE-Gxe" secondAttribute="bottom" constant="137" id="v9B-pW-69o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMr-7V-z4o"/>
                    <connections>
                        <segue destination="hFI-HE-LXZ" kind="push" identifier="segueCategorie" id="6ql-Oi-8F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQi-LP-3UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-708"/>
        </scene>
        <!--Choose Category Controller-->
        <scene sceneID="dfB-Qd-GJO">
            <objects>
                <viewController id="hFI-HE-LXZ" customClass="ChooseCategoryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR6-pO-NuN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k34-kS-BPr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="IXT-TL-mFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Speel!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="hFI-HE-LXZ" eventType="touchUpInside" id="tkc-iZ-ChK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-PJ-f8Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="HUb-LQ-Q9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Alles">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAll:" destination="hFI-HE-LXZ" eventType="touchUpInside" id="wA2-dA-ifx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-x5-a7f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="eWB-fE-Ojd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell2" textLabel="Y3z-kk-fQY" detailTextLabel="Aea-be-Nz5" style="IBUITableViewCellStyleSubtitle" id="vvT-zg-iIz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3z-kk-fQY">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-be-Nz5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hFI-HE-LXZ" id="DJB-S5-8Ah"/>
                                    <outlet property="delegate" destination="hFI-HE-LXZ" id="B2u-vu-Pal"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Vj-PJ-f8Y" firstAttribute="baseline" secondItem="k34-kS-BPr" secondAttribute="baseline" type="default" id="1dJ-Te-uDE"/>
                            <constraint firstItem="ZGg-x5-a7f" firstAttribute="top" secondItem="qR6-pO-NuN" secondAttribute="top" type="default" id="ATM-GM-3nC"/>
                            <constraint firstAttribute="bottom" secondItem="5Vj-PJ-f8Y" secondAttribute="bottom" constant="9" id="cAS-zu-1J3"/>
                            <constraint firstItem="ZGg-x5-a7f" firstAttribute="trailing" secondItem="qR6-pO-NuN" secondAttribute="trailing" type="default" id="cu1-Kh-Cig"/>
                            <constraint firstItem="ZGg-x5-a7f" firstAttribute="leading" secondItem="qR6-pO-NuN" secondAttribute="leading" type="default" id="jNV-1x-jlj"/>
                            <constraint firstAttribute="trailing" secondItem="k34-kS-BPr" secondAttribute="trailing" constant="13" id="lsj-MF-Y3q"/>
                            <constraint firstItem="5Vj-PJ-f8Y" firstAttribute="leading" secondItem="qR6-pO-NuN" secondAttribute="leading" constant="11" id="mIF-jl-197"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qec-lN-veH"/>
                    <connections>
                        <outlet property="tableView" destination="ZGg-x5-a7f" id="XBp-hk-voG"/>
                        <segue destination="orQ-gf-RIT" kind="push" identifier="segueStartGame" id="vE9-SB-X4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpI-yb-zuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-676"/>
        </scene>
        <!--Topscore Controller-->
        <scene sceneID="U6J-Xu-aZs">
            <objects>
                <tableViewController id="euI-H0-4YY" customClass="TopscoreController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dh6-Sm-LEM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell2" textLabel="yEX-Uj-T51" detailTextLabel="TSI-Ef-FXe" style="IBUITableViewCellStyleSubtitle" id="Nbm-yj-hRj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-Uj-T51">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-Ef-FXe">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euI-H0-4YY" id="hzU-vq-2Cc"/>
                            <outlet property="delegate" destination="euI-H0-4YY" id="xHh-27-RbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H35-ix-ODx"/>
                    <connections>
                        <outlet property="tableView" destination="Dh6-Sm-LEM" id="Lu3-KM-erA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1w-9w-aZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-67"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="gu2-oo-WWg">
            <objects>
                <viewController id="orQ-gf-RIT" customClass="GameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8g-g4-MlL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-Ic-ZdT"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Antwoord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-Ro-4zt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vraag 1/20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-ZV-ACt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-m8-OyV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="_ _ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-ie-PaQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="De vragen worden geladen..." lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-KN-sLg">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CW-ie-PaQ" firstAttribute="leading" secondItem="F8g-g4-MlL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2jf-T2-5hk"/>
                            <constraint firstItem="NyO-Ro-4zt" firstAttribute="top" secondItem="MCT-Ic-ZdT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3bG-6e-w4H"/>
                            <constraint firstItem="bHq-ZV-ACt" firstAttribute="leading" secondItem="F8g-g4-MlL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DNT-sB-ZuH"/>
                            <constraint firstItem="NyO-Ro-4zt" firstAttribute="leading" secondItem="F8g-g4-MlL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KS0-Fe-08t"/>
                            <constraint firstItem="MCT-Ic-ZdT" firstAttribute="leading" secondItem="F8g-g4-MlL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ngv-A4-JrS"/>
                            <constraint firstAttribute="trailing" secondItem="9CW-ie-PaQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OKB-ih-Afc"/>
                            <constraint firstItem="MCT-Ic-ZdT" firstAttribute="top" secondItem="bHq-ZV-ACt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Op8-py-yzf"/>
                            <constraint firstAttribute="trailing" secondItem="jWr-m8-OyV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="StR-nT-MrP"/>
                            <constraint firstItem="bHq-ZV-ACt" firstAttribute="top" secondItem="F8g-g4-MlL" secondAttribute="top" constant="3" id="UQe-0x-fxn"/>
                            <constraint firstAttribute="trailing" secondItem="MCT-Ic-ZdT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Uga-xk-wgc"/>
                            <constraint firstAttribute="trailing" secondItem="Dhr-KN-sLg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fbL-Xk-6v7"/>
                            <constraint firstItem="9CW-ie-PaQ" firstAttribute="top" secondItem="NyO-Ro-4zt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g8c-oC-Nqw"/>
                            <constraint firstItem="Dhr-KN-sLg" firstAttribute="top" secondItem="9CW-ie-PaQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lyh-CG-P9j"/>
                            <constraint firstAttribute="trailing" secondItem="NyO-Ro-4zt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mgE-aT-Hol"/>
                            <constraint firstItem="Dhr-KN-sLg" firstAttribute="leading" secondItem="F8g-g4-MlL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pOf-0A-PdG"/>
                            <constraint firstItem="jWr-m8-OyV" firstAttribute="baseline" secondItem="bHq-ZV-ACt" secondAttribute="baseline" type="default" id="xD9-dj-2Yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6no-W9-4Bl"/>
                    <connections>
                        <outlet property="antwoordTxt" destination="NyO-Ro-4zt" id="lVA-zr-hqa"/>
                        <outlet property="hint" destination="9CW-ie-PaQ" id="IIq-qE-0Pk"/>
                        <outlet property="progress" destination="MCT-Ic-ZdT" id="xyO-hz-uLe"/>
                        <outlet property="scoreLabel" destination="jWr-m8-OyV" id="Ufs-By-24c"/>
                        <outlet property="vraagCountLabel" destination="bHq-ZV-ACt" id="VnB-uO-ha1"/>
                        <outlet property="vraagLabel" destination="Dhr-KN-sLg" id="2gf-HL-Wqn"/>
                        <segue destination="kfu-Ml-dxI" kind="push" identifier="segueSubmitScore" id="kcX-XP-n6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHj-IM-VrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-684"/>
        </scene>
        <!--Submit Score Controller-->
        <scene sceneID="ig7-SU-E4m">
            <objects>
                <viewController id="kfu-Ml-dxI" customClass="SubmitScoreController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNB-kL-8Ct">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-EA-CZF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="TI4-sG-sFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-u3-VcI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-XL-bVa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Opslaan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitScore:" destination="kfu-Ml-dxI" eventType="touchUpInside" id="8Fx-0k-YjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2j-XL-bVa" firstAttribute="trailing" secondItem="Meq-u3-VcI" secondAttribute="trailing" type="default" id="3hS-vd-1iV"/>
                            <constraint firstItem="q2j-XL-bVa" firstAttribute="leading" secondItem="Meq-u3-VcI" secondAttribute="leading" type="default" id="4m1-Qj-oDY"/>
                            <constraint firstItem="JOy-EA-CZF" firstAttribute="top" secondItem="lNB-kL-8Ct" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6p3-pf-buk"/>
                            <constraint firstItem="JOy-EA-CZF" firstAttribute="centerX" secondItem="lNB-kL-8Ct" secondAttribute="centerX" type="default" id="DgK-4a-cYc"/>
                            <constraint firstItem="Meq-u3-VcI" firstAttribute="top" secondItem="lNB-kL-8Ct" secondAttribute="top" constant="64" id="QVA-ZE-jVm"/>
                            <constraint firstItem="Meq-u3-VcI" firstAttribute="leading" secondItem="JOy-EA-CZF" secondAttribute="leading" type="default" id="VlP-0v-yzz"/>
                            <constraint firstItem="q2j-XL-bVa" firstAttribute="top" secondItem="lNB-kL-8Ct" secondAttribute="top" constant="110" id="aPK-f0-Ywm"/>
                            <constraint firstItem="Meq-u3-VcI" firstAttribute="trailing" secondItem="JOy-EA-CZF" secondAttribute="trailing" type="default" id="wbI-Fy-d7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clV-3O-KNI"/>
                    <connections>
                        <outlet property="nameTxt" destination="Meq-u3-VcI" id="AsK-i2-WdQ"/>
                        <outlet property="scoreLabel" destination="JOy-EA-CZF" id="Hy5-JT-Tr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS5-RN-Lyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="headlogo.png" width="710" height="192"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>